<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.school_management_system.HelloController">
   <children>
      <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="104.0" prefWidth="895.0" style="-fx-background-color: #141A46;">
         <children>
            <Label layoutX="83.0" layoutY="49.0" prefHeight="28.0" prefWidth="173.0" text="DASHBOARD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnHome" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="812.0" layoutY="28.0" onAction="#On_Home" prefHeight="35.0" prefWidth="52.0" ripplerFill="WHITE" style="-fx-border-color: white; -fx-border-radius: 10;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                     <image>
                        <Image url="@home_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="819.0" layoutY="65.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="47.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@details_60px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnRatings" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="735.0" layoutY="28.0" onAction="#on_Ratings" prefHeight="35.0" prefWidth="52.0" ripplerFill="WHITE" style="-fx-border-color: white; -fx-border-radius: 10;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ratings_60px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label alignment="CENTER" layoutX="719.0" layoutY="66.0" prefHeight="19.0" prefWidth="83.0" text="Ratings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="18.0" layoutY="122.0" prefHeight="121.0" prefWidth="200.0" style="-fx-background-color: #141A46;">
         <children>
            <Label layoutX="27.0" layoutY="25.0" text="20,000" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="83.0" text="Total Students" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="237.0" layoutY="122.0" prefHeight="121.0" prefWidth="200.0" style="-fx-background-color: #EC8B5E;">
         <children>
            <Label layoutX="51.0" layoutY="25.0" prefHeight="65.0" prefWidth="83.0" text="100" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="83.0" text="Total Lecturers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="459.0" layoutY="122.0" prefHeight="121.0" prefWidth="200.0" style="-fx-background-color: #39827E;">
         <children>
            <Label layoutX="71.0" layoutY="25.0" prefHeight="65.0" prefWidth="83.0" text="30" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="83.0" text="Total Programs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="680.0" layoutY="122.0" prefHeight="121.0" prefWidth="200.0" style="-fx-background-color: #7C1034;">
         <children>
            <Label layoutX="83.0" layoutY="25.0" prefHeight="65.0" prefWidth="83.0" text="6" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="68.0" layoutY="83.0" text="Faculties" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="250.0" prefHeight="251.0" prefWidth="888.0">
         <children>
            <ProgressIndicator layoutX="20.0" layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="151.0" style="-fx-border-color: white;" />
            <Label layoutX="68.0" layoutY="76.0" prefHeight="35.0" prefWidth="61.0" text="95%" textFill="#0b104a">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="7.0" layoutY="182.0" prefHeight="37.0" prefWidth="173.0" style="-fx-background-color: #141A46; -fx-border-radius: 10; -fx-background-radius: 10;" text="Students Perfomance" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ProgressIndicator layoutX="214.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="151.0" style="-fx-border-color: white;" />
            <Label layoutX="262.0" layoutY="72.0" prefHeight="35.0" prefWidth="61.0" text="85%" textFill="#0b104a">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="204.0" layoutY="182.0" prefHeight="37.0" prefWidth="173.0" style="-fx-background-color: #7C1034; -fx-border-radius: 10; -fx-background-radius: 10;" text="Average" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="239.0" fitWidth="511.0" layoutX="379.0" layoutY="11.0" pickOnBounds="true">
               <image>
                  <Image url="@Mean-of-HS-GPA-AT-GAT-and-GPA-for-graduate-students-NP-Mean-GPA-is-scaled-to-100_remastered.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
